API_KEY=AIzaSyA4czn5Vv3uttuCYLYolEmmX7M43uUC6qM
AUTH_DOMAIN=angry-chat-49e27.firebaseapp.com
PROJECT_ID=angry-chat-49e27
STORAGE_BUCKET=angry-chat-49e27.appspot.com
MESSAGING_SENDER_ID="14725735952",
APP_ID=1:14725735952:web:3a3f4e444d2ecde5780c95
MEASUREMENT_ID=G-TRYKGNSJ9E